spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/qc_payment
spring.datasource.username=ruraara
spring.datasource.password=root
server.port=8082
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.throw-exception-if-no-handler-found=true

postgres =username/yopayments 

api.userName=100230422350

api.password=wZui-oVJw-tFPA-5gMF-uECI-LFxr-sIkA-lk2U
